defaultdict(<type'list'>, {'VBG': ['lasting','functioning'],'VBD': ['tired','realized','was','was'],'VBN': ['made','made','determined'],'VBP': ['grow','are','have','are','consider'],'JJ': ['average','skeletal','average','voluntary','responsible','physical','important','much','many','Few','privy','willing','Old','scary'],'VBZ': ['accelerates','is','is','is','is','is','Is','is','is'],'DT': ['the','An','an','The','a','the','The','the','The','the','the','the','the','A','the','a','The','the','a','The','a','the','Some','the','a'],'RP': ['up','up'],'NN': ['growth','response','adult','male','muscle','adult','female','skeletal','muscle','system','risk','arthritis','researcher','system','action','origin','system','movement','muscle','pain','side','face','heredity','pain','week','muscle','discovery','heredity','mystery','discovery','milestone','research','growth','insertion','research','disease'],'XXX': ['%','%','pyramidal','motor','controls','Old','Dr','motor','muscle','insertion','motor'],'.': ['.','.','.','.','.','.','.','.','?','?','.','.','.','.','.','.','.','.','.','.'],'TO': ['to','to','to'],'PRP': ['you','it'],'RB': ['finally','normally','Not','very'],'NNS': ['muscles','Muscles','movements','people','locations','muscles','Scientists','controls','abdomen','appendicitis','muscles','muscles','locations','people','people','arthritis'],'NNP': ['Work','David','Cook','DNA','DNA','DNA'],'VB': ['work','Do','have','be','dispute'],'CC': ['and','and'],'CD': ['45','35','one'],'EX': ['There'],'IN': ['of','in','of','of','at','for','of','by','for','in','on','of','that','in','than','that','Before','of','of','on','of'],'MD': ['could'],'JJR': ['more']})


VBG  -> 'lasting' | 'functioning' 

VBD  -> 'tired' | 'realized' | 'was' 

VBN  -> 'made' | 'determined' 

VBP  -> 'grow' | 'are' | 'have' | 'consider' 

JJ  -> 'average' | 'skeletal' | 'voluntary' | 'responsible' | 'physical' | 'important' | 'much' | 'many' | 'Few' | 'privy' | 'willing' | 'Old' | 'scary' | 'pyramidal' | 'motor' | 'muscle' 

VBZ  -> 'accelerates' | 'is' | 'Is' | 'controls'

DT  -> 'The' | 'the' | 'An' | 'an' | 'a' | 'A' | 'Some' 

RP  -> 'up' 

NN  -> 'Work' | 'growth' | 'response' | 'adult' | 'male' | 'muscle' | 'adult' | 'female' | 'skeletal' | 'system' | 'risk' | 'arthritis' | 'researcher' | 'action' | 'origin' | 'movement' | 'pain' | 'side' | 'face' | 'heredity' | 'week' | 'discovery' | 'heredity' | 'mystery' | 'discovery' | 'milestone' | 'research' | 'insertion' | 'disease' | '%' | 'DNA'

XXX  -> '%' | '%' | 'pyramidal' | 'motor' | 'controls' | 'Old' | 'Dr' | 'motor' | 'muscle' | 'insertion' | 'motor' 

.  -> '.' 

TO  -> 'to' 

PRP  -> 'you' | 'it' 

RB  -> 'finally' | 'normally' | 'Not' | 'very' 

NNS  -> 'muscles' | 'Muscles' | 'movements' | 'people' | 'locations' | 'Scientists' | 'controls' | 'abdomen' | 'appendicitis' | 'locations' | 'arthritis' 

NNP  -> 'Dr' | 'David' | 'Cook' 

VB  -> 'work' | 'Do' | 'have' | 'be' | 'dispute' 

CC  -> 'and' 

CD  -> '45' | '35' | 'one' 

EX  -> 'There' 

IN  -> 'of' | 'in' | 'at' | 'for' | 'by' | 'on' | 'that' | 'than' | 'Before' | 'on'  

MD  -> 'could' 

JJR  -> 'more' 

