defaultdict(<type 'list'>, {'VBG': ['lasting', 'functioning'], 'VBD': ['tired', 'realized', 'was', 'was'], 'VBN': ['made', 'made', 'determined'], 'VBP': ['grow', 'are', 'have', 'are', 'consider'], 'JJ': ['average', 'skeletal', 'average', 'voluntary', 'responsible', 'physical', 'important', 'much', 'many', 'Few', 'privy', 'willing', 'Old', 'scary'], 'VBZ': ['accelerates', 'is', 'is', 'is', 'is', 'is', 'Is', 'is', 'is'], 'DT': ['the', 'An', 'an', 'The', 'a', 'the', 'The', 'the', 'The', 'the', 'the', 'the', 'the', 'A', 'the', 'a', 'The', 'the', 'a', 'The', 'a', 'the', 'Some', 'the', 'a'], 'RP': ['up', 'up'], 'NN': ['growth', 'response', 'adult', 'male', 'muscle', 'adult', 'female', 'skeletal', 'muscle', 'system', 'risk', 'arthritis', 'researcher', 'system', 'action', 'origin', 'system', 'movement', 'muscle', 'pain', 'side', 'face', 'heredity', 'pain', 'week', 'muscle', 'discovery', 'heredity', 'mystery', 'discovery', 'milestone', 'research', 'growth', 'insertion', 'research', 'disease'], 'XXX': ['%', '%', 'pyramidal', 'motor', 'controls', 'Old', 'Dr', 'motor', 'muscle', 'insertion', 'motor'], '.': ['.', '.', '.', '.', '.', '.', '.', '.', '?', '?', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'], 'TO': ['to', 'to', 'to'], 'PRP': ['you', 'it'], 'RB': ['finally', 'normally', 'Not', 'very'], 'NNS': ['muscles', 'Muscles', 'movements', 'people', 'locations', 'muscles', 'Scientists', 'controls', 'abdomen', 'appendicitis', 'muscles', 'muscles', 'locations', 'people', 'people', 'arthritis'], 'NNP': ['Work', 'David', 'Cook', 'DNA', 'DNA', 'DNA'], 'VB': ['work', 'Do', 'have', 'be', 'dispute'], 'CC': ['and', 'and'], 'CD': ['45', '35', 'one'], 'EX': ['There'], 'IN': ['of', 'in', 'of', 'of', 'at', 'for', 'of', 'by', 'for', 'in', 'on', 'of', 'that', 'in', 'than', 'that', 'Before', 'of', 'of', 'on', 'of'], 'MD': ['could'], 'JJR': ['more']})


VBG  -> lasting | functioning | 

VBD  -> tired | realized | was | was | 

VBN  -> made | made | determined | 

VBP  -> grow | are | have | are | consider | 

JJ  -> average | skeletal | voluntary | responsible | physical | important | much | many | Few | privy | willing | Old | scary | 

VBZ  -> accelerates | is | is | is | is | is | Is | is | is | 

DT  -> the | An | an | The | a | the | The | the | The | the | the | the | the | A | the | a | The | the | a | The | a | the | Some | the | a | 

RP  -> up | up | 

NN  -> growth | response | adult | male | muscle | adult | female | skeletal | muscle | system | risk | arthritis | researcher | system | action | origin | system | movement | muscle | pain | side | face | heredity | pain | week | muscle | discovery | heredity | mystery | discovery | milestone | research | growth | insertion | research | disease | 

XXX  -> % | % | pyramidal | motor | controls | Old | Dr | motor | muscle | insertion | motor | 

.  -> . | . | . | . | . | . | . | . | ? | ? | . | . | . | . | . | . | . | . | . | . | 

TO  -> to | to | to | 

PRP  -> you | it | 

RB  -> finally | normally | Not | very | 

NNS  -> muscles | Muscles | movements | people | locations | muscles | Scientists | controls | abdomen | appendicitis | muscles | muscles | locations | people | people | arthritis | 

NNP  -> Work | David | Cook | DNA | DNA | DNA | 

VB  -> work | Do | have | be | dispute | 

CC  -> and | and | 

CD  -> 45 | 35 | one | 

EX  -> There | 

IN  -> of | in | of | of | at | for | of | by | for | in | on | of | that | in | than | that | Before | of | of | on | of | 

MD  -> could | 

JJR  -> more | 

