[('Work', 'NNP'), ('accelerates', 'VBZ'), ('the', 'DT'), ('growth', 'NN'), ('of', 'IN'), ('muscles', 'NNS'), ('.', '.')]
[('Muscles', 'NNS'), ('grow', 'VBP'), ('in', 'IN'), ('response', 'NN'), ('to', 'TO'), ('work', 'VB'), ('.', '.')]
[('An', 'DT'), ('average', 'JJ'), ('adult', 'NN'), ('male', 'NN'), ('is', 'VBZ'), ('made', 'VBN'), ('up', 'RP'), ('of', 'IN'), ('45', 'CD'), ('%', 'XXX'), ('skeletal', 'JJ'), ('muscle', 'NN'), ('and', 'CC'), ('an', 'DT'), ('average', 'JJ'), ('adult', 'NN'), ('female', 'NN'), ('is', 'VBZ'), ('made', 'VBN'), ('up', 'RP'), ('of', 'IN'), ('35', 'CD'), ('%', 'XXX'), ('skeletal', 'NN'), ('muscle', 'NN'), ('.', '.')]
[('The', 'DT'), ('pyramidal', 'XXX'), ('motor', 'XXX'), ('system', 'NN'), ('controls', 'XXX'), ('voluntary', 'JJ'), ('movements', 'NNS'), ('.', '.')]
[('Old', 'XXX'), ('people', 'NNS'), ('are', 'VBP'), ('at', 'IN'), ('risk', 'NN'), ('for', 'IN'), ('arthritis', 'NN'), ('.', '.')]
[('Dr', 'XXX'), ('David', 'NNP'), ('Cook', 'NNP'), ('is', 'VBZ'), ('a', 'DT'), ('researcher', 'NN'), ('of', 'IN'), ('the', 'DT'), ('motor', 'XXX'), ('system', 'NN'), ('.', '.')]
[('The', 'DT'), ('muscle', 'XXX'), ('action', 'NN'), ('is', 'VBZ'), ('determined', 'VBN'), ('by', 'IN'), ('the', 'DT'), ('origin', 'NN'), ('and', 'CC'), ('insertion', 'XXX'), ('locations', 'NNS'), ('.', '.')]
[('The', 'DT'), ('motor', 'XXX'), ('system', 'NN'), ('is', 'VBZ'), ('responsible', 'JJ'), ('for', 'IN'), ('physical', 'JJ'), ('movement', 'NN'), ('.', '.')]
[('Is', 'VBZ'), ('the', 'DT'), ('muscle', 'NN'), ('tired', 'VBD'), ('?', '.')]
[('Do', 'VB'), ('you', 'PRP'), ('have', 'VB'), ('pain', 'NN'), ('in', 'IN'), ('the', 'DT'), ('muscles', 'NNS'), ('on', 'IN'), ('the', 'DT'), ('side', 'NN'), ('of', 'IN'), ('the', 'DT'), ('face', 'NN'), ('?', '.')]
[('Scientists', 'NNS'), ('finally', 'RB'), ('realized', 'VBD'), ('that', 'IN'), ('DNA', 'NNP'), ('controls', 'NNS'), ('heredity', 'NN'), ('.', '.')]
[('A', 'DT'), ('pain', 'NN'), ('in', 'IN'), ('the', 'DT'), ('abdomen', 'NNS'), ('lasting', 'VBG'), ('more', 'JJR'), ('than', 'IN'), ('a', 'DT'), ('week', 'NN'), ('could', 'MD'), ('be', 'VB'), ('appendicitis', 'NNS'), ('.', '.')]
[('The', 'DT'), ('muscle', 'NN'), ('is', 'VBZ'), ('functioning', 'VBG'), ('normally', 'RB'), ('.', '.')]
[('Not', 'RB'), ('that', 'IN'), ('one', 'CD'), ('.', '.')]
[('Before', 'IN'), ('the', 'DT'), ('discovery', 'NN'), ('of', 'IN'), ('DNA', 'NNP'), ('heredity', 'NN'), ('was', 'VBD'), ('a', 'DT'), ('mystery', 'NN'), ('.', '.')]
[('The', 'DT'), ('discovery', 'NN'), ('of', 'IN'), ('DNA', 'NNP'), ('was', 'VBD'), ('a', 'DT'), ('very', 'RB'), ('important', 'JJ'), ('milestone', 'NN'), ('.', '.')]
[('There', 'EX'), ('is', 'VBZ'), ('much', 'JJ'), ('research', 'NN'), ('on', 'IN'), ('the', 'DT'), ('growth', 'NN'), ('of', 'IN'), ('muscles', 'NNS'), ('.', '.')]
[('Some', 'DT'), ('muscles', 'NNS'), ('have', 'VBP'), ('many', 'JJ'), ('insertion', 'NN'), ('locations', 'NNS'), ('.', '.')]
[('Few', 'JJ'), ('people', 'NNS'), ('privy', 'JJ'), ('to', 'TO'), ('the', 'DT'), ('research', 'NN'), ('are', 'VBP'), ('willing', 'JJ'), ('to', 'TO'), ('dispute', 'VB'), ('it', 'PRP'), ('.', '.')]
[('Old', 'JJ'), ('people', 'NNS'), ('consider', 'VBP'), ('arthritis', 'NNS'), ('a', 'DT'), ('scary', 'JJ'), ('disease', 'NN'), ('.', '.')]
